# server
STAGE=development
PORT=

# external
OPENAI_API_KEY=

# database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=host.docker.internal
DB_PORT=5432

# keycloak authentication
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_PORT=8080
